<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
         android:id="@+id/linlayparnt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="16dp">

        <!-- DARK MODE -->
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingBottom="8dp">

            <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:layout_weight="1"
                 android:text="Dark Mode untuk web (masih experimental)" />

            <Switch
                 android:id="@+id/switch_dark_mode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- ZOOM -->
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingBottom="8dp">

            <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:layout_weight="1"
                 android:text="Support zoom di web (rekomendasi aktif)" />

            <Switch
                 android:id="@+id/switch_support_zoom"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- USER AGENT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom User Agent (opsional)"
            android:textSize="16sp"
            android:paddingTop="8dp"/>
        <EditText
             android:id="@+id/et_user_agent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Masukkan user agent"/>

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="end"
             android:paddingTop="8dp"
             android:paddingBottom="16dp">

            <Button
                android:id="@+id/btn_save_user_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Default" />

            <Button
                android:id="@+id/btn_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hapus Cache & Cookies"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

         <Button
        android:id="@+id/btn_cek_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Token CBT" />

    <TextView
        android:id="@+id/tv_hasil_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil token akan tampil di sini"
        android:paddingTop="8dp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="16dp" />

        <!-- FITUR LIST -->
        <TextView
             android:id="@+id/fitur"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Fitur Aplikasi"
             android:textSize="20sp"
             android:textStyle="bold"
             android:gravity="center"
             android:paddingBottom="8dp" />

        <TextView
             android:id="@+id/manual"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Fitur mod yang tersedia:"
             android:textSize="16sp"
             android:textStyle="bold"
             android:paddingBottom="8dp" />

        <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:text="★ Keluar aplikasi tanpa terlogout\n★ Bisa swipe notif kebawah tanpa logout\n★ Bisa Screenshot dan rekam layar\n★ Double back untuk logout\n★ Triple back untuk keluar aplikasi\n★ Rotate window tanpa refresh\n★ Layar belah tanpa refresh\n★ Layar otomatis menyala\n★ Dark mode (experimental)\n★ Zoom in/out website\n★ Dimodif dari apk asli, aman digunakan"
             android:paddingBottom="16dp" />

    </LinearLayout>

</ScrollView>
